<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal webpage of Harsharaj Parmar">
	  <meta name="keywords" content="Harsharaj, Parmar, IIT Guwahati">
  	<meta name="author" content="Harsharaj Parmar">
    <title>Harsharaj Parmar | Research</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
      <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container">
                  <a class="navbar-brand small-caps-text" href="index.html">Harsharaj Parmar</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="academics.html">Academics</a>
                          </li>
                          <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Research<span class="sr-only">(current)</span>
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="purdue.html">Purdue</a>
                                <a class="dropdown-item" href="#">Hanyang</a>
                                <a class="dropdown-item" href="btp.html">Bachelor's Thesis</a>
                                <a class="dropdown-item" href="course_projects.html">Course Projects</a>
                              </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="activities.html">Activities</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </header>

      <div class="container">
              <section id="general-info">
              <h1 class="page-title">Course Projects</h1>

              <h3>Artificial neural networks for predicting the performance of membrane distillation</h3>
              <p>
                <i>October - December 2020</i>
              </p>
              <p>
                <ul>
                  <li>Machine learning and artificial intelligence can be applied in desalination to capture the complex heat, mass transfer physics and predict their system scale performance. In this project, we trained artificial neural networks (ANNs) on an extensive dataset consisting of the permeate flux and energy efficiency of MD systems as a function of feed salinity, temperature, mass flow rate and module length.</li>
                  <li>Hyperparameter optimization was carried out to determine the optimal number of hidden layers, learning rate, activation function and SGD batch size for the ANN eventually leading to an accuracy of 0.94.</li>
                  <li>In conjunction, a simple multivariable regression model was developed to compare the results from ANN, regression and multiphysics computations on unseen operating conditions.</li>
                  <li>This project marked my first implementation of AI tools to solve practical problems and was completed using the concepts from an introductory course on machine learning (ME597).</li>
                  <li><a id="course" href="./pdfs/AI_report.pdf" target="_blank"><i>Report</i></a>, 8-minute presentation</li>
                </ul>
              </p>

              <h3>Method of characteristics to evaluate steady flow in a supersonic nozzle</h3>
              <p>
                <ul>
                  <li>Formulated a generalized code to resolve the two-dimensional steady flow inside a supersonic nozzle using the method of characteristics for different number of expansion waves.</li>
                  <li>Designed nozzle contours to achieve Mach 3.0 at the exit using 4, 5, 7 and 9 expansion wave test cases and determined the minimum nozzle length required to achieve this condition.</li>
                  <li>Established convergence of the solution with number of expansion waves and compared the solution with results from quasi one-dimensional analysis.</li>
                  <li><a id="course" href="./pdfs/AI_report.pdf" target="_blank"><i>Report</i></a>, 8-minute presentation</li>
                </ul>
              </p>




              </section>
      </div>


      <footer class="bg-dark">
          <p>Last modified: Dec 2020</p>
      </footer>

  </body>
</html>
